<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Aufa Nabil | Lazy Modder, Combining Plasma with I3</title>
  <meta property="og:title" content="Aufa Nabil | Lazy Modder, Combining Plasma with I3" />
  <meta property="og:image" content="https://chillytaka.github.io/img/foto.jpg" />
  <meta name="description" content="">
  <meta property="og:description" content="" />
  <meta name="author" content="Aufa Nabil Amiri">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"></noscript>
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous"></noscript>
  
  <link rel="preload" href="https://chillytaka.github.io/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://chillytaka.github.io/css/resume.css"></noscript>
  <link rel="preload" href="https://chillytaka.github.io/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://chillytaka.github.io/css/tweaks.css"></noscript>
  <link rel="preload" href="https://chillytaka.github.io/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://chillytaka.github.io/css/resume-override.css"></noscript>
  <link href="/css/custom.css" rel="stylesheet" type="text/css" />
  <meta name="generator" content="Hugo 0.80.0" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Aufa Nabil Amiri</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/foto.jpg"
        alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href= "/#about"
          >About</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href= "/#education" >Education</a>
      </li>
      
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href= "/#organization" >Organization</a>
      </li>
      
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href= "/#skills"
          >Skills</a>
      </li>
      
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href= "/#projects"
          >Projects</a>
      </li>
      
      
      
      

      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href= "/#awards"
          >Awards</a>
      </li>
      

      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href= "/#blog"
          >Blog</a>
      </li>
      
    </ul>
  </div>
</nav>
  <div class="container-fluid p-0">
     <nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://chillytaka.github.io/">Home</a>
</li>


<li class="breadcrumb-item">
  <a href="https://chillytaka.github.io/blog/">Blogs</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://chillytaka.github.io/blog/plasma-with-i3/">Lazy Modder, Combining Plasma with I3</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Lazy Modder, Combining Plasma with I3</span></h2>
    <span class="text-primary">November 26, 2020</span>
    <ul class="tags">
    
      <li><a class="tag" href="/tags/linux">Linux</a></li>
    
      <li><a class="tag" href="/tags/ui">UI</a></li>
    
      <li><a class="tag" href="/tags/plasma">Plasma</a></li>
    
      <li><a class="tag" href="/tags/i3">I3</a></li>
    
</ul>
 <p><img src="/img/plasma-result.png" alt="plasma-result.png"></p>
<p>Plasma adalah satu DE yang paling terkenal dan paling banyak dipakai di Linux. Salah satu aspek yang paling disukai oleh para penggunanya adalah kustomisasinya yang sangat banyak, tapi, masih membuat usernya lebih produktif. Untuk pengguna yang baru menyelami Linux, sepertinya DE Plasma ini menjadi salah satu DE yang paling sering dipilih karena kemiripannya dengan UI Windows pada umumnya.</p>
<p>I3 adalah sebuah WM yang paling sering digunakan oleh pengguna Linux yang sudah cukup advance. Ukurannya yang kecil baik dari sisi memory maupun storage, ditambah dengan semakin berkurangnya user untuk menggunakan mouse (terutama dalam hal pindah - pindah window) membuat banyak sekali orang suka dengan filosofi dasar dari I3 ini.</p>
<p>Dari tadi, saya pakai term aneh - aneh seperti DE dan WM, tapi, apakah 2 kata itu ? DE atau <em>Dekstop Environment</em> adalah tampilan dari suatu desktop di Linux. Anggap saja seperti Launcher kalo di Android. DE sendiri ada banyak macemnya, mulai dari Plasma, Gnome, Budgie, Deepin dan banyak lagi.</p>
<p>Sedangkan WM, atau <em>Window Manager</em> basically adalah bagian dari suatu DE yang bertanggung jawab untuk mengatur behaviour dari window - window dari program. Biasanya, suatu DE sudah memiliki WM yang diinclude kan di dalamnya, sebagai contoh adalah Plasma dengan KWin nya. Namun, ada juga WM yang dapat berdiri sendiri, seperti I3, Awesome, BSPWM dan banyak lagi.</p>
<p>Terkadang, Plasma (walaupun tampilannya sangat enak dilihat dan mudah dipake) masih memerlukan penggunanya untuk banyak pakai mouse dan sebagai seorang yang lumayan sering ngetik, sering - sering pegang mouse sepertinya bukan ide yang bagus karena bisa saja menimbulkan carpal-tunner dan sesuatu yang seperti itu. Di sisi lain, I3, setupnya makan banyak waktu, belum lagi kalo perlu debug gara - gara ada hal absurd yang terjadi yang disebabkan oleh config yang ga beres.</p>
<p>Solusinya ? Gabungkan saja dua DE dan WM yang paling banyak dipake ini dan jadilah, sebuah Desktop yang mudah dioperasikan dari Plasma, tapi masih terasa jejak - jejak ketangkasan dari I3. Tentu saja ditambah tampilan yang unik dan lebih enak dipandang dari desktop Plasma biasa.</p>
<h3 id="prequisites">Prequisites</h3>
<ul>
<li><code>plasma</code>, (kayaknya udah pasti deh&hellip; &lsquo;-')</li>
<li><code>i3-gaps</code> atau kalo mau pinggiran windownya rada rounded, bisa pakai <code>i3-gaps-rounded-git</code></li>
<li><code>picom</code>, kompositor yang lebih modern, penerus <code>compton</code></li>
<li><code>feh</code>, wallpaper changer</li>
</ul>
<h3 id="installations">Installations</h3>
<ol>
<li>Install seluruh package yang dibutuhkan pakai pacman atau yay. Kalau pake distro Linux yang lain (misal, Ubuntu) silahkan disesuaikan.</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback"> sudo pacman -Syy
 sudo pacman-S feh picom i3-gaps
 ```

 atau, kalau ingin pakai yang versi rounded dari I3, kebetulan sudah ada yang bikin packagenya di [AUR](https://aur.archlinux.org/packages/i3-gaps-rounded-git/), silahkan pakai command ini apabila sudah terinstall yay sebelumnya. Atau kalau belum, bisa pakai AUR Helper lain atau ikuti [ini](https://wiki.archlinux.org/index.php/Arch_User_Repository#Installing_and_upgrading_packages)

 ```
 sudo pacman -Syy
 yay -S i3-gaps-rounded-git
 ```

2. jalankan `i3-config-wizard`. Command ini akan otomatis membuat config default I3 yang nantinya akan dikustomisasi lebih lanjut.

### Replace KWIN with I3
KWIN adalah WM yang sudah secara default dipakai di Plasma. Sebenarnya sudah ada dokumentasi yang lebih lengkap tentang bagaimana cara mengganti KWIN dengan WM yang lain di [site docs plasma](https://userbase.kde.org/Tutorials/Using_Other_Window_Managers_with_Plasma), tapi ya demi catetan yang lengkap, saya copas-kan saja kesini.

1. Buat bash script baru dan kasih nama `wm.sh`, copas code dibawah:
 ```
 #!/bin/sh
 export KDEWM=/usr/bin/i3
 ```
 Inti dari kode diatas adalah mengganti variabel default KDEWM yang awalnya adalah KWIN atau `/usr/bin/kwin` menjadi path ke I3. Plasma nantinya tinggal melakukan eksekusi KDEWM seperti biasa.

2. Buka terimnal, navigate ke direktori tempat script `wm.sh` tadi dibuat dan jalankan command `chmod +x wm.sh` supaya scriptnya bisa di execute.
3. Masuk ke **System Settings** -&gt; **Startup and Shutdown** -&gt; **AutoStart**
4. Klik tombol **Add Script**
5. Arahkan ke file yang sudah dibuat
6. Di kolom **Run On**, pilih **Before Session Startup** dari pilihan yang ada

![plasma-autostart.png](/img/plasma-autostart.png)

&gt;  ⚠️ **Warning** ⚠️ : Jangan log out atau melakukan restart tanpa melakukan setup I3 terlebih dulu karena dapat menimbulkan masalah seperti ga bisa login balik ke desktop

### Configuring I3
Berhubung saya sudah merasa nyaman dan enak dengan keybinding dari VIM (Bahkan VSCode juga pake keybinding VIM :V), setup I3 saya kebanyakan mengambil dari sana. Kalo kurang suka dengan VIM, silahkan edit saja, ndak sulit kok.

Ada beberapa pengaturan yang wajib ada dalam file config I3 ini, kebanyakan dari setting - setting yang harus ada itu adalah konfigurasi khusus untuk Plasma seperti beberapa app yang harus di set sebagai floating window, notification shade agar tidak &#34;mencuri&#34; fokus saat muncul, dan banyak lagi...

1. Pergi ke https://gitlab.com/chillytaka/dotfiles/-/blob/master/i3_plasma/config dan download seluruh file yang ada.
2. Copas file yang sudah di download ke `/home/$USER/.config/i3/` (Ganti `$USER` dengan username saat ini). Kalo direktori `i3` nya belum ada, silahkan dibikin dulu.

### Kustomisasi I3
Before you start, there is a few things to watch out for
Sebelum melakukan restart atau log out, ada beberapa hal yang harus diperhatikan terlebih dahulu

### Merubab Default Modifier

Dalam I3 terdapat konsep modifier atau `$mod`. Ini digunakan oleh I3 untuk membedakan shortcut mana yang untuk I3, dan yang mana untuk program yang lain. Dalam konfigurasi dotfiles saya, saya memilih untuk menggunakan modifier `super`, karena.. yaa daripada ga kepake kan :v. Tapi kalo mau, bisa diganti menjadi tombol `Alt` dengan cara :

1. Pergi ke direktori `/home/$USER/.config/i3/` dan buka file `config` yang ada di situ.
2. Cari line

</code></pre></div><p>set $mod Mod4</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">
 dan ganti dengan

</code></pre></div><p>set $mod Mod1</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">
#### Merubah Konfigurasi Shortcut

Untuk informasi lebih lengkap tentang konfigurasi yang biasanya saya gunakan, silahkan lihat [dokumentasi berikut ini](https://gitlab.com/chillytaka/dotfiles#shortcut). Silahkan diganti senyamannya.

Contoh, untuk merubah shortcut untuk menutup window dari yang awal nya `$mod+shift+w` (menutup window disini maksudnya mirip seperti saat melakukan shortcut `alt+F4` yang biasa), cari line berikut :

</code></pre></div><h1 id="kill-focused-window">kill focused window</h1>
<p>bindsym $mod+Shift+w kill</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">
dan rubah ke (misal) `$mod+Ctrl+q`

</code></pre></div><h1 id="kill-focused-window-1">kill focused window</h1>
<p>bindsym $mod+Ctrl+q kill</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">---

#### Merubah Folder Wallpaper 

Wallpaper disini dihandle menggunakan software `feh`. Default folder yang akan digunakan sebagai sumber foto wallpaper berada di `/home/$USER/Pictures/WP`. Ganti aja sesuai kebutuhan.


1. Pergi ke direktori `/home/$USER/.config/i3/` dan buka file `config` yang ada di situ.
2. cari line ini

</code></pre></div><p>exec &ndash;no-startup-id feh &ndash;randomize &ndash;bg-fill $HOME/Pictures/WP</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">
dan ganti sesuai keinginan. Kalau tidak kepingin menggunakan 1 folder, bisa juga dengan hanya menggunakan 1 file seperti ini :

</code></pre></div><p>exec &ndash;no-startup-id feh &ndash;bg-fill $HOME/Pictures/cool-wallpaper.png</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">
dokumentasi FEH dapat dilihat [disni](https://www.systutorials.com/docs/linux/man/1-feh/), atau buka terminal dan masukkan command `feh --help`

---

#### Rounded Gaps

Kalau memilih varian rounded dari I3, tambahkan line ini dibagian paling bawah config.

1. Pergi ke direktori `/home/$USER/.config/i3/` dan buka file `config` yang ada di situ.
2. tambahkan line berikut.

</code></pre></div><p>#Border Radius
border_radius 10</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">
### Konfigurasi Picom

Picom adalah sebuah XWindow Compositor. Normalnya, Plasma sudah memiliki compositor built-in yang sudah secara otomatis terinstall saat kita melakukan instalasi Plasma. Sayangnya, kompositor bawaan Plasma ini tidak bisa mempengaruhi window yang dihandle oleh I3, sehingga mau tidak mau, kita harus menggunakan kompositor lain. Dan salah satu yag paling sering digunakan saat ini adalah Picom.

Tapi, apa sih kompositor itu ? Kompositor adalah sebuah program simpel yang akan memberi arahan pada XServer (Software yang menghandle seluruh GUI di Linux) bagaimana caranya untuk melakukan render suatu window. Beberapa kompositor sangat basic dengan settingan yang default dan tidak bisa dikustomisasi lagi, beberapa yang lain memiliki fitur yang sangat banyak dengan kustomisasi seabrek.

Dan FYI, kompositor inilah yang membuat window di screenshot di atas menjadi sedikit transparent dengan background blur dan tidak full opaque pada umumnya.

 Untuk menambahkan konfigurasi picom tersebut, silahkan lakukan langkah berikut,

1. Bikin direktori baru di `/home/$USER/.config/picom` (Ganti `$USER` dengan username saat ini).
2. Donwload file konfigurasi di https://gitlab.com/chillytaka/dotfiles/-/blob/master/picom/picom.conf
3. Copas file nya ke `/home/$USER/.config/picom/`

### Reload &amp; Enjoy

Setelah semuanya disetup dengan baik dan benar, coba Log Out / Restart / Cabut - Pasang. Dan nikmati tampilan plasma yang baru ^_^</code></pre></div> 
  </div>
</section>


    <span style="color: #999999; font-size: 60%;">Nifty <a href="https://codepen.io/wbeeftink/pen/dIaDH">tech tag lists</a> from <a class="pen-owner-link" href="https://codepen.io/wbeeftink">Wouter Beeftink</a> </span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous"></script>
  
  <script async src="/js/resume.js"></script>

  

  

  
</body>
</html>
