<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Aufa Nabil | Install Smtp Client</title>
  <meta property="og:title" content="Aufa Nabil | Install Smtp Client" />
  <meta property="og:image" content="https://chillytaka.github.io/img/foto.jpg" />
  <meta name="description" content="">
  <meta property="og:description" content="" />
  <meta name="author" content="Aufa Nabil Amiri">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"></noscript>
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous"></noscript>
  
  <link rel="preload" href="https://chillytaka.github.io/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://chillytaka.github.io/css/resume.css"></noscript>
  <link rel="preload" href="https://chillytaka.github.io/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://chillytaka.github.io/css/tweaks.css"></noscript>
  <link rel="preload" href="https://chillytaka.github.io/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://chillytaka.github.io/css/resume-override.css"></noscript>
  <link href="/css/custom.css" rel="stylesheet" type="text/css" />
  <meta name="generator" content="Hugo 0.80.0" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Aufa Nabil Amiri</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/foto.jpg"
        alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href= "/#about"
          >About</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href= "/#education" >Education</a>
      </li>
      
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href= "/#organization" >Organization</a>
      </li>
      
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href= "/#skills"
          >Skills</a>
      </li>
      
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href= "/#projects"
          >Projects</a>
      </li>
      
      
      
      

      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href= "/#awards"
          >Awards</a>
      </li>
      

      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href= "/#blog"
          >Blog</a>
      </li>
      
    </ul>
  </div>
</nav>
  <div class="container-fluid p-0">
     <nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://chillytaka.github.io/">Home</a>
</li>


<li class="breadcrumb-item">
  <a href="https://chillytaka.github.io/blog/">Blogs</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://chillytaka.github.io/blog/install-smtp-client/">Install Smtp Client</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Install Smtp Client</span></h2>
    <span class="text-primary">February 9, 2021</span>
    <ul class="tags">
    
      <li><a class="tag" href="/tags/linux">Linux</a></li>
    
      <li><a class="tag" href="/tags/server">Server</a></li>
    
</ul>
 <p><img src="/img/msmtp.png" alt="plasma-result.png"></p>
<h1 id="background-story">Background Story</h1>
<p>Setelah proses instalasi icinga2 pada Raspberry Pi berhasil, saya perlu menemukan cara kalau server yang saya pantau sedang down. Icinga2 sendiri memiliki beberapa protokol yang bisa digunakan untuk mengirimkan notifikasi, menurut saya, yang paling enak adalah mengirimkan notifikasi melalui email sehingga notifikasi tersebut pasti akan langsung masuk ke HP saya. Selain itu, proses konfigurasi yang (seharusnya) relatif mudah juga menjadi salah satu faktor utama.</p>
<h1 id="requirements">Requirements</h1>
<ol>
<li>Raspberry PI</li>
<li>akun gmail</li>
</ol>
<h1 id="installation">Installation</h1>
<h2 id="sebelum-mulai">Sebelum Mulai</h2>
<p>Secara default, gmail akan memblokir akses ke akun email melalui port 587. Satu - satunya cara adalah dengan melakukan enable pada <strong>Less Secure App Access</strong> di bagian setting google.</p>
<ol>
<li>Masuk ke bagian pengaturan google</li>
<li>Pilih tab <strong>Security</strong></li>
<li>Enable Less Secure App Access</li>
</ol>
<p><strong>Note</strong> : Apabila akun menggunakan 2FA, bisa menggunakan <strong>App Passwod</strong>. Petunjuk untuk melakukan itu bisa dilihat <a href="https://support.google.com/accounts/answer/185833">disini</a></p>
<h2 id="install-smtp-client">Install SMTP client</h2>
<p>Kita perlu menginstall sebuah client untuk membantu kita dalam membuat request kepada smtp milik gmail, ada banyak sekali smtp client yang terkenal dan sering dipakai, seperti misalnya <strong>ssmtp</strong>, <strong>msmtp</strong> dan <strong>OpenSMTPD</strong>. Disini saya akan menggunakan <strong>msmtp</strong> karena walaupun ssmtp lebih terkenal dan lebih sering dipakai, per bulan <strong>Maret 2019</strong> status ssmtp berubah menjadi unmantained.</p>
<p>silahkan lakukan command berikut :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">sudo apt update
sudo apt install msmtp msmtp-mta
</code></pre></div><p>Kemudian masuk ke direktori <code>$HOME</code> dan bikin file baru dengan nama <code>.msmtprc</code></p>
<p>Silahkan copy paste isi file <code>.msmtprc</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">
# Set default values for all following accounts.
defaults
auth           on
tls            on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        ~/.msmtp.log

# Gmail
account        gmail
host           smtp.gmail.com
port           587
from           USERNAME_GMAIL@gmail.com
user           USERNAME_GMAIL 
password       PASSWORD_GMAIL

# Set a default account
account default : gmail 

</code></pre></div><p><strong>penjelasan</strong>
auth : lakukan autentikasi pada server smtp yang dituju
tls : gunakan protokol tls
tls_trust_file : ca-certificates untuk sertificate tls nya
logfile : lokasi tempat msmtp menyimpan log file nya.</p>
<p>account : nama akun
host : server smtp yang ingin dihubungkan
port : port smtp server (biasanya 465 atau 587)
from : sender email
user : username akun email
password : password akun email</p>
<p>account default : opsi ini berguna apabila terdapat beberapa email dalam satu konfigurasi, sebagai akun default tempat email dikirimkan</p>
<p>untuk mengetest apakah konfigurasi sudah benar atau tidak, lakukan command berikut :
<code>echo &quot;HALO&quot; | mail -s &quot;test&quot; email.tujuan@gmail.com</code>
apabila email sudah diterima di email tujuan, selamat, berarti konfigurasi sudah benar !</p>
 
  </div>
</section>


    <span style="color: #999999; font-size: 60%;">Nifty <a href="https://codepen.io/wbeeftink/pen/dIaDH">tech tag lists</a> from <a class="pen-owner-link" href="https://codepen.io/wbeeftink">Wouter Beeftink</a> </span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous"></script>
  
  <script async src="/js/resume.js"></script>

  

  

  
</body>
</html>
